BASE_URL = http://localhost:5000
VITE_GOOGLE_CLIENT_ID=1044919897432-fq1i3cuhd4au0u4hgpsr95dm1mhlsluh.apps.googleusercontent.com

# Backend API URL (if different from default)
VITE_API_URL=https://tadbir-six.vercel.app


# Frontend URL (for OAuth redirects)
VITE_FRONTEND_URL=https://tadbirr.vercel.app