PORT=5000
GEMINI_API_KEY=AIzaSyCBuvZgI5o3k0nTGobBK6okVAlPciqOCTo
MONGO_URI=mongodb+srv://a7meddon123_db_user:xKmgSMbL5ParIaDR@cluster0.uiykeup.mongodb.net/?appName=Cluster0

MONGO_COMPASS=mongodb+srv://a7meddon123_db_user:xKmgSMbL5ParIaDR@cluster0.uiykeup.mongodb.net/
JWT_ACCESS_SECRET=8415565c24871c8811a9a67a9df173ae94ecf5ebe0a3a31dfbb7380a6a703a6fffead440d2fc5efc431f4da7fc90ddadcda51a38776d8168e9ed11f53790f766
JWT_REFRESH_SECRET=333b7636c04e8fb0881fd3f8e13d0731fdc9ef04f01c913eace6ca6f636f59352060bffc464448cb165e945f441b82685838ac5ba2da77a595f5600b279662f5

ACCESS_TOKEN_EXPIRE=2d
REFRESH_TOKEN_EXPIRE=7d

#Eai coniguration for passwordreset
EMAIL_HOST=mtp.gma.cm

# Email configuration for password reset
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=tadbersf@gmail.com
EMAIL_PASS=rfbu chhz bkny bdmb
# EMAIL_PASS=xbjy mlfv hysi lodu
EMAIL_PORT=587
EMAIL_SECURE=false


# Google OAuth 2.0
GOOGLE_CLIENT_ID=1044919897432-fq1i3cuhd4au0u4hgpsr95dm1mhlsluh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Frontend URLs
FRONTEND_URL=http://localhost:5173

#Payment with MobPay
PAYMOB_API_URL=https://accept.paymob.com/api
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeE1qVXlOU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS41aWItMjNzR2ZEWUZzT2Y1MHNUZHNLc1ZfSlozenFMNnRvaG9yMnJQNGthVjA5akduNEJOQjVFRjloZmpQVFJtV0ZUaEdGZjZYdXpQVHdDT3lQalZ2QQ==
PAYMOB_API_IFRAME=984693
PAYMOB_HMAC_SECRET=DBCDE1CE79BCBCCAFA09A92141BFDEBA
PAYMOB_INTEGRATION_ID=5422409